{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_MYSQL_CONNECTIONSTRING": "Server=msdocs-core-sql-238-server.mysql.database.azure.com;Database=msdocs-core-sql-238-database;Port=3306;User Id=qtdgypswsd;Password=141F2AFF8W2NZCTY$;SSL Mode=Required"
  }
}